{
  "name": "edtech-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend de Edtech clone con Express y MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Leandro Contreras, Italo Sanchez",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  }
}
